<!DOCTYPE html>
<html>
<head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
</script>
    <style>
        body {font-family: monospace; line-height: 160%; font-size: 18px; }
        div#list {display: inline-block;}
        ul {list-style: none; margin: 0; padding: 0; display: inline-block;}
        li {display: block; min-width: 80px; padding: 2px; margin: 2px;}
        input {border: 1px dotted #ccc; background: white; font-family: monospace; padding: 10px 20px; font-size: 18px; margin: 20px 10px 20px 0; color: gray;}
        input:focus { background-color:lightgray; outline: none;}
		#buttons, #help_text{display:inline;}
		#help_text{float:right;}
    </style>
</head>
<body>
	<h1>Drillary Clump Rhetoricizer</h1>
	<div class="container">
		<div id="buttons">
			<form name="myform" onSubmit="return handleClick()">
				<input type="text" id="myVal" style="width: 338px" placeholder="Add some text&hellip;">
				<input name="Submit"  type="submit" value="Add to list" style="width: 159px" >
			</form>
			<form name="myform" onSubmit="return handleFile()">
				<input name="Select a txt file" id="txtFile" type="file" />
				<input name="Submit"  type="submit" value="Analyze file" >
			</form>
		</div>
		<div id="help_text">
			<p>Welcome to the Drillary Clump Rhetoricizer! Enter in some text to the text box, or select a text</p>
			<p>file from your computer. The Rhetoricizer will analyze word by word to determine whether the rhetoric</p>
			<p>of the text you entered is more aligned with the rhetoric used by Hillary Clinton or Donald Trump.</p>
		</div>
	</div>
	<div	id="visualization_area"></div>	
	<div id="list">
		<h4>Influential Words Overall</h4>
		<ul id="overall_list"></ul>
	</div>
	<div id="list">
		<h4>Influential Words Individually</h4>
		<ul id="individual_list"></ul>	
	</div>
	<script>
		var WIDTH = 900;
		var HEIGHT = 400;
	    var MARGINS = {
	      top: 20,
	      right: 50,
	      bottom: 20,
	      left: 50
	    };

	    var trumpWords = {};
	    var hillaryWords = {};
	    var mostInfluentialWordsAlone = [];
	    var mostInfluentialWordsOverall = [];
		var graph;
		var yValues = [];
		var xScale;
		var yScale;
		var xAxis;
		var yAxis;
		var inputText;
		var inputWords;
		var totalPercent;
		var textColor;
		loadData();
		layoutGraph();

		function loadData () {
			d3.csv("./trumpWords.csv", function(error, data) {
				if (error) {
				  // Handle error if there is any
					return console.warn(error);
				}
			  	formatTrump(data);
			});
			d3.csv("./hillaryWords.csv", function(error, data) {
				if (error) {
				  // Handle error if there is any
					return console.warn(error);
				}
			  	formatHillary(data);
			});
		}

		function formatTrump(data) {
			for (var i = 0; i < data.length; i++) {
				var entry = data[i];
				var word = entry["word"];
				var weight = entry["weight"];
				trumpWords[word] = parseFloat(weight);
			};
		};

		function formatHillary(data) {
			for (var i = 0; i < data.length; i++) {
				var entry = data[i];
				var word = entry["word"];
				var weight = entry["weight"];
				hillaryWords[word] = parseFloat(weight);
			};
		};

		function layoutGraph() {

		    graph =	d3.select("#visualization_area")										
				.append("svg")												
				.attr("width",	WIDTH)												
				.attr("height",	HEIGHT);	

			xScale = d3.scaleLinear()
						.range([MARGINS.left, WIDTH - MARGINS.right])
						.domain([0,100]),

			yScale = d3.scaleLinear()
						.range([HEIGHT - MARGINS.top, MARGINS.bottom])
						.domain([-10,10]),

			xAxis = d3.axisBottom(xScale),
			  
			yAxis = d3.axisLeft(yScale);

			text_area = d3.select("#text_area")										
							.append("svg")												
							.attr("width",	WIDTH)												
							.attr("height",	120);

			graph.append("svg:g")
				.attr("class","xaxis")
				.attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
			    .call(xAxis);

			graph.append('svg:g')
				.attr("class","yaxis")
				.attr("transform", "translate(" + (MARGINS.left) + ",0)")
			  	.call(yAxis);
				
			graph.append("text")
				 .attr("x", (WIDTH/2) + "px")
				 .attr("dy", (HEIGHT) + "px")
				 .text("yee");
			
		};

		function displayLines() {

			d3.selectAll("path")
		        		.remove();
			d3.selectAll("text")
						.remove();

			var maxY = -1;
			for (var i = 0; i < yValues.length; i++) {
				var yVal = yValues[i];
				if(isNaN(yVal)) yValues[i] = yValues[i-1];//fix any werid punctuation that isn't being parsed
				if (Math.abs(yVal) > maxY) {
					maxY = Math.abs(yVal);
				};
			};

			var newxScale = d3.scaleLinear()
						.range([MARGINS.left, WIDTH - MARGINS.right])
						.domain([0,yValues.length-1]);

			var newyScale = d3.scaleLinear()
						.range([HEIGHT - MARGINS.top, MARGINS.bottom])
						.domain([- maxY - maxY * .1,maxY + maxY * .1]);

			var newxAxis = d3.axisBottom(newxScale);
			  
			var newyAxis = d3.axisLeft(newyScale);

		   	var xAx = d3.selectAll(".yaxis")
		        		.call(newyAxis);

		   	var yAx = d3.selectAll(".xaxis")
		        		.call(newxAxis);

			var lineGen = d3.line()
			    .x(function(d, i) {
			        return newxScale(i);
			    })
			    .y(function(d) {
			        return newyScale(d);
			    });
			
			var centerGen = d3.line()
				.x(function(d, i) {
					return newxScale(i);
				})
				.y(function(d) {
					return newyScale(-.008);//if its straight 0 it looks a little wrong
				});

			var line = graph.append('path')
							.attr('d', lineGen(yValues))
							.attr('stroke', 'purple')
							.attr('stroke-width', 2) 
							.attr('fill', 'none')
							.attr('id', "path")
							.attr('name', name);
			
			graph.append("text")
				 .attr("x", newxScale(yValues.length - 1) + "px")
				 .attr("dy", newyScale(yValues[yValues.length - 1]) + "px")
				 .attr("text-anchor", "start")
				 .attr('id', 'text')
				 .style("fill", textColor)
				 .text("" + totalPercent + "%");
							
			var centerLine = graph.append('path')
								  .attr('d', centerGen(yValues))
								  .attr('stroke', 'green')
								  .attr('stroke-width', 1)
								  .style("stroke-dasharray", ("3, 3")) 
								  .attr('fill', 'none')
								  .attr('id', "path")
								  .attr('name', name);
		}
		
		function handleText(){
			inputWords = [];
        	inputWords = inputText.split(/[.,\/ -]/);
            calculateCandidate();
            calculateMostInfluentialWords([hillaryWords, trumpWords]);
            draw();
            return false;
		}
 
        function handleClick(event){
        	inputText = document.getElementById("myVal").value;
        	return handleText();
        }
		
		function handleFile(event){
			var fileObj = document.getElementById("txtFile");
			if(fileObj.files.length == 0){//should also handle more than 1 file
				console.log("nope");
			} else {
				var file = fileObj.files[0];
				var reader = new FileReader();
				reader.onload = function(e) {
					inputText = reader.result;
					return handleText();
				}
				reader.readAsText(file);
			}
			return false;
		}

        function printWords() {
        	for(var val in mostInfluentialWordsAlone){
        		var wordObj = mostInfluentialWordsAlone[val];
        	}
        	for(var val in mostInfluentialWordsOverall){
        		var wordObj = mostInfluentialWordsOverall[val];
        	}

        }

        function draw(val){
			var indList = d3.select("body").selectAll("li").remove();
			// var ovList = document.getElementById("#overall_list");
			
			// if(!indList) console.log("individual was null"); //problem: lists have items in them stuck from prior phrases entered, trying to clear them here
			// else {
			// 	while( indList.firstChild ){
			// 		indList.removeChild( indList.firstChild );
			// 	}
			// }
			
			// if(!ovList) console.log("overall was null");
			// else {
			// 	while( ovList.firstChild ){
			// 		ovList.removeChild( ovList.firstChild );
			// 	}
			
			// }
			
        	for(var val in mostInfluentialWordsAlone){
        		var wordObj = mostInfluentialWordsAlone[val];
        		d3.select("body").select("#individual_list").append("li");
        	}

        	var backgroundColorTest =  function(d,i){
						if (isTrumpWord(d.word)) {
							return "red";
						} else if(isHillaryWord(d.word)) {
							return "blue";
						} else {
							return "black";
						}
					};

			var textColorTest =  function(d,i){
						if (isTrumpWord(d.word)) {
							return "black";
						} else if(isHillaryWord(d.word)) {
							return "white";
						} else {
							return "black";
						}
					};

        	var p = d3.select("body").selectAll("li")
        			.data(mostInfluentialWordsAlone)
        			.text(function(d,i){return parseInt(i + 1) + ": " + d.word + " - " + d.weight;})
					.style("border", "none")
					.style("background-color",backgroundColorTest)
					.style("color",textColorTest);
        	
        	for(var val in mostInfluentialWordsOverall){
        		var wordObj = mostInfluentialWordsOverall[val];
        		d3.select("body").select("#overall_list").append("li");
        	}
        	var np = d3.select("body").selectAll("li")
        			.data(mostInfluentialWordsOverall)
        			.text(function(d,i){return parseInt(i + 1) + ": " + d.word + " - " + d.weight;})
					.style("border", "none")
					.style("background-color",backgroundColorTest)
					.style("color",textColorTest);
        }
		
		function calculateTotalPercentage(trumpSum, hillarySum){
			totalPercent = 0;
			if(trumpSum > hillarySum){
				textColor = "red";
				totalPercent = (trumpSum/(hillarySum + trumpSum)) * 100;
			} else {
				textColor = "blue";
				totalPercent = (hillarySum/(hillarySum + trumpSum)) * 100;
			}
			totalPercent = Math.round(totalPercent);
		}

        function calculateCandidate (){
        	var yValue = 0.0;
			var trumpSum = 0;
			var hillarySum = 0;
        	yValues = [];
        	for (var i = 0; i < inputWords.length; i++) {
        		var word = inputWords[i];
        		if (word.length < 1) continue;
        		if (isTrumpWord(word)) {
        			yValue += trumpWords[word];
					trumpSum += trumpWords[word];
        		} else if (isHillaryWord(word)) {
        			yValue -= hillaryWords[word];
					hillarySum += hillaryWords[word];
        		}
        		yValues[i] = yValue;
        	};
			calculateTotalPercentage(trumpSum, hillarySum);
        	displayLines();

        }

        function isHillaryWord(word){
			if (hillaryWords[word] != null) return true;
			return false;
		}

		function isTrumpWord(word){
			if (trumpWords[word] != null) return true;
			return false;
		}

		function calculateMostInfluentialWords (wordMaps){
			var wordScores = {};
			var aloneWords = [];
			var overallWords = [];
			mostInfluentialWordsAlone = [];
		    mostInfluentialWordsOverall = [];

			for (var i = 0; i < inputWords.length; i++) {
				var w = inputWords[i];
				if (w.length < 1) continue;
		                for (var j = 0; j < wordMaps.length; j++) {
		                        wordMap = wordMaps[j];
		                        var score = wordMap[w];
		                        if (score != null) {
		                        		if (w === "the") {
		                        			console.log("The found with score: " + score);
		                        		};
		                                if (wordScores[w] == null) {
		                                        wordScores[w] = parseFloat(score);
		                                } else {
		                                        wordScores[w] += parseFloat(score);
		                                }
		                                var inserted = false;
		                                for(var index in aloneWords){
		                                	var obj = aloneWords[index];
		                                	if (obj.word == w) {
		                                		inserted = true;
		                                	}
		                                }
		                                if (inserted) {
		                                	continue;
		                                };
		                                for (var k = 0; k < aloneWords.length; k++) {
		                                        if(aloneWords[k].weight < score) {
		                                                aloneWords.splice(k, 0, {word: w, weight:score});
		                                                inserted = true;
		                                                break;
		                                        }
		                                }
		                                if (!inserted && aloneWords.length < 10) {
		                                      aloneWords.push({word: w, weight:score}); 
		                                };
		                                if (aloneWords.length > 10) {
		                                        aloneWords.splice(-1,1);
		                                }
		                        }   
		                };
			};
	    	for(var val in wordScores){
	                var inserted = false;
	                score = wordScores[val];
	                for (var k = 0; k < overallWords.length; k++) {
	                        if(overallWords[k].weight < score) {
	                                overallWords.splice(k, 0, {word: val, weight:score});
	                                inserted = true;
	                                break;
	                        }
	                }
	                if (!inserted && overallWords.length < 10) {
	                      overallWords.push({word: val, weight:score}); 
	                };
	                if (overallWords.length > 10) {
	                        overallWords.splice(-1,1);
	                }
	        }
	       	mostInfluentialWordsAlone = aloneWords;
		    mostInfluentialWordsOverall = overallWords;
		}
	</script>
	
</body>
</html>